---
- name: Restart node_exporter
  ansible.builtin.systemd_service:
    name: node_exporter.service
    daemon_reload: true
    state: restarted
    enabled: true

- name: Restart rsyslog
  ansible.builtin.systemd_service:
    name: rsyslog.service
    state: restarted
    enabled: true
